{
  "name": "fs-tree-diff",
  "version": "0.5.4",
  "description": "Backs out file tree changes",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "mocha tests/",
    "test:debug": "mocha debug tests/"
  },
  "keywords": [
    "broccoli"
  ],
  "files": [
    "lib"
  ],
  "author": "Stefan Penner, David J. Hamilton, Chad Hietala",
  "license": "MIT",
  "dependencies": {
    "heimdalljs-logger": "^0.1.7",
    "fast-ordered-set": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url":"git://github.com/stefanpenner/fs-tree-diff.git"
  }
}
